<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket-ball</title>
    <style>
        .field{
            border: 1px solid;
        }
        .ball{
            height: 40px;
            width: 40px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 515px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(750px,-100px);
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top-right;
        }


    </style>
</head>
<body>


    <div class="field">
        <img class="bat" src="download (1).png" alt="">
        <div class="ball"></div>
    </div>


</body>
</html>